<html>
<head>
<title> Mass status update request submitted</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p align="center"><font face="Arial" size="4" color="white"><b>List 
            status update request processed</b></font></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">Your request to change your list 
            status for all lists on this server has been processed.</font></p>
            <p><font face="Arial" size="2">A mail message has been sent to ~p1, 
            containing links you can use to complete the request. Note that 
            if you are subscribed to more than one list on this server, the 
            message will contain links you can use to change your status on 
            individual lists separately, as well as a link that will change 
            your status on all lists at once. The links in the message will 
            remain valid for ~p2 minutes from the time the message was sent, 
            after which you will have to place your request again.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2"><a href="~p0/mlss">Click here</a> 
            to return to the subscription login screen.</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>