<html>
<head>
<title> Request successful</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="434" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td width="434">
            <p style="page-break-before:always;" align="center"><font face="Arial" size="2">Your 
            mailing list subscriber request has been processed.<br>Please </font><a href="~p0/~p1"><font face="Arial" size="2">click 
            here</font></a><font face="Arial" size="2"> if your browser does 
            not redirect to the results page.&nbsp;</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>