<html>
<head>
<title> Subscription request submitted</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p align="center"><font face="Arial" size="4" color="white"><b>Subscription 
            complete</b></font></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">Your request to subscribe to the 
            mailing list '~p0' at '~h' as '~p1' has been accepted and you are 
            now an active subscriber. Depending on the settings for the list, you 
            should shortly receive a e-mail  message welcoming you to the list 
            and providing details on how to post, along with any etiquette guidelines 
            or restrictions for subscribers.</font></p>
            <p><font face="Arial" size="2">You can manage your subscription 
            to the list using this link:</font></p>
            <p><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="~p4/mlss">~p4/mlss</a></font></p>
            <p><font face="Arial" size="2">To login, you will need your subscription 
            password, which is '~p3'.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#CCCCFF">
            <p><font face="Arial" size="2">&nbsp;<a href="~p4/mlss">Click here</a> 
            to return to the subscription login screen.</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>