    Copyright Release for Contributions To SQLite

    SQLite is software that implements an embeddable SQL database engine. SQLite 
    is available for free download from http://www.sqlite.org/. The principal 
    author and maintainer of SQLite has disclaimed all copyright interest in his 
    contributions to SQLite and thus released his contributions into the public 
    domain. In order to keep the SQLite software unencumbered by copyright 
    claims, the principal author asks others who may from time to time 
    contribute changes and enhancements to likewise disclaim their own 
    individual copyright interest.

    Because the SQLite software found at http://www.sqlite.org/ is in the public 
    domain, anyone is free to download the SQLite software from that website, 
    make changes to the software, use, distribute, or sell the modified 
    software, under either the original name or under some new name, without any 
    need to obtain permission, pay royalties, acknowledge the original source of 
    the software, or in any other way compensate, identify, or notify the 
    original authors. Nobody is in any way compelled to contribute their SQLite 
    changes and enhancements back to the SQLite website. This document concerns 
    only changes and enhancements to SQLite that are intentionally and 
    deliberately contributed back to the SQLite website.

    For the purposes of this document, "SQLite software" shall mean any computer 
    source code, documentation, makefiles, test scripts, or other information 
    that is published on the SQLite website, http://www.sqlite.org/. Precompiled 
    binaries are excluded from the definition of "SQLite software" in this 
    document because the process of compiling the software may introduce 
    information from outside sources which is not properly a part of SQLite.

    The header comments on the SQLite source files exhort the reader to share 
    freely and to never take more than one gives. In the spirit of that 
    exhortation I make the following declarations:

    1.

    I dedicate to the public domain any and all copyright interest in the SQLite 
    software that was publicly available on the SQLite website 
    (http://www.sqlite.org/) prior to the date of the signature below and any 
    changes or enhancements to the SQLite software that I may cause to be 
    published on that website in the future. I make this dedication for the 
    benefit of the public at large and to the detriment of my heirs and 
    successors. I intend this dedication to be an overt act of relinquishment in 
    perpetuity of all present and future rights to the SQLite software under 
    copyright law. 2.

    To the best of my knowledge and belief, the changes and enhancements that I 
    have contributed to SQLite are either originally written by me or are 
    derived from prior works which I have verified are also in the public domain 
    and are not subject to claims of copyright by other parties. 3.

    To the best of my knowledge and belief, no individual, business, 
    organization, government, or other entity has any copyright interest in the 
    SQLite software as it existed on the SQLite website as of the date on the 
    signature line below. 4.

    I agree never to publish any additional information to the SQLite website 
    (by CVS, email, scp, FTP, or any other means) unless that information is an 
    original work of authorship by me or is derived from prior published 
    versions of SQLite. I agree never to copy and paste code into the SQLite 
    code base from other sources. I agree never to publish on the SQLite website 
    any information that would violate a law or breach a contract.
