#  MERCURY.INI generated by Mercury Setup
#
#
#  Sample Bindery Mode / Standalone Mode MERCURY.INI file.
#  This sample file implements most of the possible switches for each
#  module, but you can edit it to do less if you wish.
#
#  Anything after a '#' to the end of the line is a comment and
#  is stripped out before parsing. Trailing and leading whitespace
#  is also stripped before parsing. Many sample commands have been
#  left in this file commented out for reference purposes.
#
#  Note that in general, manual modification of this file is NOT
#  RECOMMENDED - use the Mercury "Configuration" menu to change the
#  program's settings wherever possible.
#

[General]
myname:          localhost    # Canonical name for this server
timezone:        +0000    # Time Zone to add to date fields
file_api:        1    # Use the file api instead of queues
mailqueue:       \xampp\MercuryMail\QUEUE    # Where mail should be put for delivery
smtpqueue:       \xampp\MercuryMail\QUEUE    # Where the SMTP client should look for mail
newmail_path:    \xampp\MercuryMail\MAIL\~N    # Where to find the users' WinPMail mailboxes.

[Protocols]
MERCURYS.DLL
MERCURYP.DLL
MERCURYE.DLL
# MERCURYC.DLL
MERCURYD.DLL
MERCURYH.DLL
MERCURYF.DLL
MERCURYW.DLL
MERCURYX.DLL
MERCURYI.DLL
MERCURYB.DLL

[Mercury]
failfile:      \xampp\MercuryMail\MERCURY\failure.mer    # Delivery failure notification template
confirmfile:   \xampp\MercuryMail\MERCURY\confirm.mer    # Delivery confirmation template
aliasfile:     \xampp\MercuryMail\MERCURY\alias.mer    # System-wide alias file
synfile:       \xampp\MercuryMail\MERCURY\synonym.mer    # User synonym database
listfile:      \xampp\MercuryMail\MERCURY\lists.mer    # List of lists
logfile:       \xampp\MercuryMail\LOGS\CORE\~y-~m-~d.log    # Traffic logging file
logwidth:      30    # Width of address fields in logfile
retpath:       1    # Do/Don't use 'return-path' for errors
maxhops:       30    # Used to detect mailing loops
gullible:      0    # If NZ, don't validate 'From' fields
poll:          10   # Seconds between queue polling cycles
scratch:       \xampp\MercuryMail\SCRATCH    # Where we can write temp files
returnlines:   15    # How many lines of failed messages to return
postmaster:    Admin    # NetWare UIC of postmaster
broadcast:     1    # Yes, we want broadcast notifications, but
receipts:      0    # ... no broadcasts for receipt confirmations
PM_notify:     1    # Do/Don't send errors to the postmaster
change_owner:  1    # Change message ownership to recipient
auto_tzone:    1    # If NZ, obtain timezone information from OS
LogLevel:      15    # System message reporting level
LogMax:        100    # Maximum number of system messages to store
RetryPeriod:   30    # Period between job retries (minutes)
MaxRetries:    16    # Maximum number of times a job can fail
TwoPasses:     1    # If NZ, process submission queue in 2 passes
Autoaddress:   0    # If NZ, auto-generate user addresses based on name
Daily_exit:    0    # If NZ, auto-restart each day after maintenance
No_Areply:     0    # If NZ, disable automatic replies system-wide
Alt_Forward:   0    # If NZ, allow alternate forwarding specification
Maint_hour:    2    # Hour for daily maintenance (24-hour clock)
Maint_min:     0    # Minute for daily maintenance
Retry_Mode:    0    # If NZ, use progressive backoff for queue retries
Local_DSNs:    1    # If NZ generate Delivery Status for local users only
DSN_time1:     10800    # Seconds deferred before first DSN is sent
DSN_time2:     86400    # Seconds deferred before second DSN is sent
DSN_time3:     259200    # Seconds deferred before third DSN is sent
Host_in_title: 0    # If NZ, show hostname in system tray and taskbar
Lingering:     0    # Enable or disable 'lingering mailboxes'
Linger_Timeout: 60   # Seconds before a lingering mailbox is shut down
Alert_Host:    notify.pmail.com    # Host to check for licensee advisories
Alert_Interval: 720   # Frequency in minutes (min 240) for checks
Alert_Flags:   3    # Flags controlling advisory checks

[MercuryC]
Failfile : \xampp\MercuryMail\MERCURY\failure.mer
Poll : 30
Scratch : \xampp\MercuryMail\SCRATCH
ReturnLines : 15
Timeout : 30
ESMTP : 1
POP3_Auth : 0
Logfile : \xampp\MercuryMail\LOGS\MERCURYC\~y-~m-~d.log
Log_Verbose : 0
Session_logging : \xampp\MercuryMail\SESSIONS\MERCURYC
Session_logmode : 0

[MercuryE]
Session_logging : \xampp\MercuryMail\SESSIONS\MERCURYE
Session_logmode : 0
Poll : 15
Timeout : 60
Logfile : \xampp\MercuryMail\LOGS\MERCURYE\~y-~m-~d.log
Log_Verbose : 0
DNS_Timeout : 20
DNS_Retries : 4
Transcripts : 1
MaxThreads : 10

[MercuryD]
Scratch : \xampp\MercuryMail\SCRATCH\MERCURYD
Timeout : 30
Poll : 30
Session_logging : \xampp\MercuryMail\SESSIONS\MERCURYD
Session_logmode : 0

[MercuryS]
Debug : 1
Logfile : \xampp\MercuryMail\LOGS\MERCURYS\~y-~m-~d.log
Timeout : 30
Relay : 0
Strict_Relay : 0
Allow_Illegals : 0
SMTP_Authentication : 0
Session_logging : \xampp\MercuryMail\ESSIONS\MERCURYS
Session_logmode : 0
Compliance_Settings : 0
Maximum_Failed_Rcpts : 4
Max_Relay_Attempts : 4
SSL_Mode : 0
ST_Blacklisting : 288
No_VRFY : 0
SMTP_ConnFlags : 0

[MercuryP]
Scratch : \xampp\MercuryMail\SCRATCH\MercuryP
Logfile : \xampp\MercuryMail\LOGS\MERCURYP\~y-~m-~d.log
Stack : 32768
Mark_Read : 1
SSL_Mode : 0
Login_Disabled : 0
UIDL_nul_list : 1
New_UIDs : 1
No_NUL_passwords : 1
Session_logging : \xampp\MercuryMail\SESSIONS\MERCURYP
Session_logmode : 0
Timeout : 60

[MercuryX]
Cmd_Wait: 1
IE4_Dialling: 0
Use_ETRN: 0
Clients_only: 0
Drain_queues: 1
Sunday: 0000,0000,0,0,0,0
Monday: 0000,0000,0,0,0,0
Tuesday: 0000,0000,0,0,0,0
Wednesday: 0000,0000,0,0,0,0
Thursday: 0000,0000,0,0,0,0
Friday: 0000,0000,0,0,0,0
Saturday: 0000,0000,0,0,0,0

[Domains]
localhost: localhost
localhost: [127.0.0.1]

[Maiser]
Maiser:          Maiser   # 'Username' of mail server account
Helpfile:        \xampp\MercuryMail\MERCURY\maiser.hlp   # Help sent on failed maiser requests
Lookupfile:      \xampp\MercuryMail\MERCURY\maiser.lkp   # Format file for the 'lookup' command
Send_dir:        \xampp\MercuryMail\MERCURY\SENDABLE   # Directory for the 'send' command
Logfile:         \xampp\MercuryMail\LOGS\MAISER\~y-~m-~d.log   # Mail server log file
Notify:          \xampp\MercuryMail\MERCURY\TMP   # Dir. for pending 'notify' commands
NoList:          N   # If 'Y', disable the 'list' command
Local_only:      Y   # If 'Y', local 'notify' commands only

[MercuryH]
Logfile : \xampp\MercuryMail\LOGS\MERCURYH\~y-~m-~d.log
Timeout : 30

[MercuryI]
Scratch : \xampp\MercuryMail\SCRATCH\MERCURYI
Logfile : \xampp\MercuryMail\LOGS\MERCURYI\~y-~m-~d.log
Timeout : 120
Server_Port : 143
Charset : ISO-8859-1
Session_logging : \xampp\MercuryMail\SESSIONS\MERCURYI
Session_logmode : 0
Idle_Timeout : 1800
SSL_Mode : 0
Login_Disabled : 0
No_NUL_passwords : 1

[MercuryB]
Scratch : \xampp\MercuryMail\SCRATCH\MERCURYB
Logfile : \xampp\MercuryMail\LOGS\MERCURYB\~y-~m-~d.log
Timeout : 120
Server_Port : 2224
Session_logging : \xampp\MercuryMail\SESSIONS\MERCURYB
Session_logmode : 0
Idle_Timeout : 1800

[Groups]

[Rewrite]

[Statistics]
StatFlags:    0  # Statistical reporting settings
STF_Hours:    24  # How often to write stat log files
STM_Hours:    24  # How often to e-mail stat log files

