<html>

<head>
<title>Mercury HTTP Services</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p>&nbsp;</p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td width="540" colspan="3">
            <table cellpadding="0" cellspacing="0" bgcolor="#FFFF99" bordercolordark="white" bordercolorlight="black">
                <tr>
                    <td width="540" bgcolor="#6666CC">
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td width="540" bgcolor="#6666CC">
                        <p align="center"><font face="Arial" size="3" color="white"><b>Welcome
                        to ~h</b></font></p>
                    </td>
                </tr>
                <tr>
                    <td width="540" bgcolor="#6666CC">
                        <p><font face="Arial">&nbsp;</font></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="540" colspan="3" bgcolor="#FFFFCC">
            <p><font size="2" face="Arial">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td width="540" colspan="3" bgcolor="#FFFFCC">
            <p align="center"><font face="Arial" size="2">&nbsp;&nbsp;<b>Services
            available on this server:</b></font></p>
        </td>
    </tr>
    <tr>
        <td width="540" colspan="3" bgcolor="#FFFFCC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td width="43" bgcolor="#FFFFCC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
        <td width="464" bgcolor="#FFFFCC">
            <p align="center"><font face="Arial" size="2"><a href="/mlss">Mailing
            list subscription&nbsp;management services</a></font></p>
        </td>
        <td width="33" bgcolor="#FFFFCC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td width="540" colspan="3" bgcolor="#FFFFCC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="540" colspan="3" bgcolor="#FFFFCC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="540" colspan="3" bgcolor="#FFFFCC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="540" colspan="3" bgcolor="#FFFFCC">
            <p align="center"><font face="Arial" size="1" color="gray">Powered
            by Mercury/32, Copyright (c) 1993-2008, David Harris</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>

</html>
